# DifPackage

./: README.md  build.gradle  local.properties
app/: build.gradle  imtianx_release.jks  proguard-rules.pro
app/src/androidTest/java/cn/imtianx/difpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imtianx/difpackage/: MainActivity.java
app/src/main/java/cn/imtianx/difpackage/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/one/res/values/: strings.xml
app/src/test/java/cn/imtianx/difpackage/: ExampleUnitTest.java
app/src/three/res/values/: strings.xml
app/src/two/res/values/: strings.xml
app/src/two/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
